// DAZ Studio version 4.5.1.6 filetype DAZ Script
// Released under GPLv2
var programName = "RenderFinished";
var versionName = "0.01";
var appName = "esemwy_RenderFinished";

var info = DzFileInfo(getScriptFileName());
var sFileName = getSetting("audioFile", "");
var sExecName = getSetting("growlNotify", "")
var nPlatform = App.platform();

var renderFinishedScript = info.path()+"/RenderFinishedScript.dsa";

//set dialog
var wDlg = new DzDialog;
wDlg.caption = programName + " " + versionName;

var gb = new DzVGroupBox( wDlg );

var gbExec = new DzVGroupBox( gb );
gbExec.columns = 3;
var wLblExec = new DzLabel( gbExec );
wLblExec.text = "growlnotify Location:";
var wEdExec = new DzLineEdit( gbExec );
wEdExec.text = sExecName;
wEdExec.readOnly = true;
var wBrowseBtn = addButtonToGB( gbExec, "Browse ...", BrowseExec );

var gbBrowse = new DzVGroupBox( gb );
gbBrowse.columns = 3;
var wLblDest = new DzLabel( gbBrowse );
wLblDest.text = "Audio File:";
var wEdDest = new DzLineEdit( gbBrowse );
wEdDest.text = sFileName;
wEdDest.readOnly = true;
var wBrowseBtn = addButtonToGB( gbBrowse, "Browse ...", BrowseFile );

var gbNotifyOpts = new DzVGroupBox( gb );
gbNotifyOpts.columns = 2;

var wCkGrowl = new DzCheckBox( gbNotifyOpts );
wCkGrowl.text = "Growl Notify";
wCkGrowl.checked = DzAppSettings(appName).getBoolValue("doGrowl");
connect(wCkGrowl, "toggled(bool)", function(on) {
    DzAppSettings(appName).setBoolValue("doGrowl", on);
} );

var wCkAudio = new DzCheckBox( gbNotifyOpts );
wCkAudio.text = "Audio Notify";
wCkAudio.checked = DzAppSettings(appName).getBoolValue("doAudio");
connect(wCkAudio, "toggled(bool)", function(on) {
    DzAppSettings(appName).setBoolValue("doAudio", on);
} );
    
var gbButtons = new DzVGroupBox( gb );
gbButtons.columns = 2;

var wOkBtn = addButtonToGB( gbButtons, "OK", createRenderCallBack );
wDlg.setAcceptButton(wOkBtn);

var wCancelBtn = new DzPushButton( gbButtons );
wCancelBtn.text = "&Cancel";
wDlg.setRejectButton( wCancelBtn );

wDlg.minWidth = 350;
wDlg.minHeight = 225;

wDlg.exec();


function createRenderCallBack()
{
    var cbm = App.getCallBackMgr();
    var oRenderMgr = App.getRenderMgr();
    cbm.deleteCallBack('com.smy.renderstarted');
    cbm.deleteCallBack('com.smy.renderfinished');
    if (DzAppSettings(appName).getBoolValue("doGrowl") || DzAppSettings(appName).getBoolValue("doAudio")) {
        var sStartCmd = 'DzAppSettings("'+appName+'").setFloatValue("timerStarted", Date.now());';
        var scb = cbm.createCallBack('com.smy.renderstarted', sStartCmd, true);
        scb.setConnection(oRenderMgr, 'renderStarting()');
        var fcb = cbm.createCallBack('com.smy.renderfinished', renderFinishedScript, false);
        fcb.setConnection(oRenderMgr, 'renderFinished(bool)');
    }
}

function addButtonToGB( gb, text, func )
{
    var wButton = new DzPushButton( gb );
    wButton.text = text;
    connect( wButton, "clicked()", func );
    return( wButton );
}

function BrowseFile()
{
    var path = FileDialog.doAudioClipOpenDialog( wEdDest.text, wDlg );
    if( path ) {
        wEdDest.text = path;
        saveSetting("audioFile", path);
    }
}

function BrowseExec()
{
    var path;
    if (nPlatform == App.Windows ) {
        var dir = FileDialog.doDirectoryDialog( "Locate growlnotify directory", "", "C:/" );
        path = "%1/%2".arg( dir ).arg( "growlnotify.exe" );
    }
    else if ( nPlatform == App.MacOSX ) {
        var dir = FileDialog.doDirectoryDialog( "Locate growlnotify directory", "", "/usr/local/bin" );
        path = "%1/%2".arg( dir ).arg( "growlnotify" );
    }
    if( path && DzFileInfo(path).exists() ) {
        wEdExec.text = path;
        saveSetting("growlNotify", path);
    }
}

function saveSetting( key, keyVal )
{
    DzAppSettings(appName).setStringValue( key, keyVal );
}

function getSetting( key, defVal )
{
    return DzAppSettings(appName).getStringValue( key, defVal );
}
