// Released under GPLv2
var programName = "RenderFinished";
var versionName = "0.01";
var appName = "esemwy_RenderFinished";

var nPlatform = App.platform();
var info = DzFileInfo(getScriptFileName());
var sFileName = getSetting("audioFile", "");
var g_execGrowl = getSetting("growlNotify", "")

function notifySound()
{
    var sAudioFileName = getSetting("audioFile", sFileName);
    var oSound;
    if ( nPlatform == App.Windows )
        oSound = new DzWinAudioClip;
    else if( nPlatform == App.MacOSX )
        oSound = new DzMacAudioClip;
    oSound.openFile(sAudioFileName);
    oSound.play();;
}

function notifyGrowl()
{
    var process = new DzProcess();
    process.communication = process.Stdin | process.Stdout | process.Stderr;
    connect( process, "launchFinished()",   function() {}  );
    connect( process, "processExited()",    function() {}  );
    connect( process, "readyReadStderr()",  function() {}  );
    connect( process, "readyReadStdout()",  function() {}  );
    connect( process, "wroteToStdin()",     function() {}  ); 
    var aArgs = new Array;
    var nNow = Date.now();
    var nStarted = DzAppSettings(appName).getFloatValue("timerStarted", 0);
    var sMessage;
    if (nStarted != 0)
        sMessage = "DAZ Studio finished rendering in%1".arg( hms(nNow - nStarted) );
    else
        sMessage = "DAZ Studio has finished rendering.";

    print(sMessage);
    aArgs.push( g_execGrowl );
    if ( nPlatform == App.Windows ) {
        aArgs.push( "/t:Render finished" );
        aArgs.push( "%1".arg( sMessage ) );
    }
    else if ( nPlatform == App.MacOSX ) {
        aArgs.push( "--name=DAZStudio" );
        aArgs.push( "--message=%1".arg( sMessage ) );
        aArgs.push( "Render finished" );
    }

    process.arguments = aArgs;
    //this process expects the name of the client in stdin
    var clientName = "Daz Studio\n";
    if( !process.launch( clientName ) )
        MessageBox.critical( "Could not start the process.", "Fatal Error", "&OK" );
}

function hms(msec)
{
    var seconds = Math.floor(msec/1000);
    var days = Math.floor(seconds/86400);
    seconds = seconds - days*86400;

    var hours = Math.floor(seconds/3600);
    seconds = seconds - hours*3600;

    var minutes = Math.floor(seconds/60);
    seconds = seconds - minutes*60;

    var sDuration = (days ? " %1 days".arg(days) : "" ) + (hours ? " %1 hours".arg(hours) : "") + (minutes ? " %1 minutes".arg(minutes) : "") + " %1 seconds".arg(seconds);
    return sDuration;
}

function getSetting( key, defVal )
{
    var m_oMgr = App.getAppSettingsMgr();
    m_oMgr.pushPath( appName );
    var val = m_oMgr.getStringValue( key, defVal );
    m_oMgr.popPath();
    return ( val );
}

if ( DzAppSettings(appName).getBoolValue("doAudio") && DzFileInfo( sFileName   ).exists()) notifySound();
if ( DzAppSettings(appName).getBoolValue("doGrowl") && DzFileInfo( g_execGrowl ).exists()) notifyGrowl();